<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/static/css/style.css">
<title>Language Translation Processing Utility </title>
</head>
<body>
<header class="example-header">
<div>
<span class="logoDiv">
<img id="logo" src="/static/images/hsbcBlackLogo.png" alt="image" />
</span>
<span>
<img id="logo1" src="/static/images/BAIF1.jpg" alt="image" />
</span>
<span>
<div class="titleDiv">
<br/>
Hack4Sustainability || Hack4Good || Team EcoWarriors
</div>
</span>
</div>
</header>

<div class="bodySection">
<div class="contentBody">
<span class="projectTitle">Language Translation Processing Utility</span>
<br/>
<br/>
<br/>
Please select the video to be converted.
<br/>
(Accepted video formats are: .mp4, .mov, .wmv, .webM, .avi, .flv, .mkv, .mts)
</div>
<form action="/try" method="POST" enctype="multipart/form-data" >
<div class="box__input">
<dl>
<p>
<input type="file" name="video" multiple="true" autocomplete="off" required class="button1" accept=".mp4, .mov, .wmv, .webM, .avi, .flv, .mkv, .mts">
</p>
Please enter Input Video Language:
<br/>
<p>
<input type="text" name="input_lang" required class="button1">
</p>
Please enter Output Video Language:
<p>
<input type="text" name="output_lang" required class="button1">
</p>
</dl>
<p>
<input type="submit" value="Start Video Translation" class="button2 cta">
</p>
</div>
</form>

<div class="message">{{message}}</div>
<!--img id="plot" src="/plot.jpg" onerror="hideImg()"/-->
</div>
<footer class="example-footer">
<div class="footer-data">
Hack4Good || Handcrafted with <span style="color: #ff0000;">&#10084;</span> || Team EcoWarriors || HSBC-BAIF
</div>
</footer>

<!--Hi Rupali, I am trying flask operation.-->
<!--<form action="/try" method="POST" enctype="multipart/form-data" -->
<!--input type="submit" value="start conversion" -->
</form>
<script>

</script>
</body>
</html>

