import java.util.ArrayList;
import java.util.List;

public class DataExtractor {
    public static void main(String[] args) {
        String data = "|rupaliTripathi|1|2|3|4|5|6|7|8|9|10|11|12||jsnjn|nsn|sij|nhss||alka|11|22|33|44|55|66|77|88|99|1010|1111|1212||rupaliTripathi|13|14|15|16|17|18|19|20|21|22|23|24||jsnjn|nsn|sij|nhss|";
        String searchString = "rupaliTripathi";
        
        List<String[]> allValues = extractValues(data, searchString);
        
        int occurrence = 1;
        for (String[] values : allValues) {
            System.out.println("Values for " + searchString + " occurrence " + occurrence + ": ");
            for (String value : values) {
                System.out.print(value + " ");
            }
            System.out.println();
            occurrence++;
        }
    }
    
    public static List<String[]> extractValues(String data, String searchString) {
        List<String[]> allValues = new ArrayList<>();
        String[] elements = data.split("\\|");
        
        while (true) {
            boolean found = false;
            for (int i = 0; i < elements.length; i++) {
                if (elements[i].equals(searchString)) {
                    String[] values = new String[12];
                    for (int j = 0; j < 12; j++) {
                        values[j] = elements[i + j + 1];
                    }
                    allValues.add(values);
                    elements[i] = elements[i] + "_processed_" + allValues.size(); // Update the key
                    found = true;
                    break;
                }
            }
            if (!found) {
                break;
            }
        }
        
        return allValues;
    }
}
