#text1{ height: 200px;
font-size: 14pt;
}

#title {
color: black;
font-weight: bold; font-size: xx-large;
}

.example-header{
position: fixed;
top:0; left: 0;
right: 0;
}

footer.example-footer {
bottom: 0;
left: 0; right: 0;
position: fixed;
background-color: black;
color: white; height: 70px;
}

header.example-header {
background:black; z-index: 999999;
}
.bodySection {
position: absolute;
width: 500px;
height: 200px;
z-index: 0;
top: 50%; left: 50%;
margin: -200px 0 0-150px;
}
.titleDiv {
color: white;
text-align: center;
margin-top: -77px;
display: block;
padding-bottom: 15px;
font-size: 24px; font-family: cursive;
}

img#logo {
padding-top: 10px; height: 40px; width: 125px;
}

img#logo1 {
position: absolute;
    height: 199px;
    width: 215px;
    margin-left: 76em;
    margin-top: 27em;

}

.footer-data {
padding-top: 24px; text-align: center;
}

img#plot {
width: 1200px;
margin-left: -27em; margin-top: 15px; padding-bottom: 13em;
}
.projectTitle {
/*text-align: center;
margin-left: 10%; font-size: xx-large;*/
text-align: center;
font-size: xx-large;
background-color: beige;
position: fixed;
left: 0; right: 0; top: 58px;
padding: 10px 10px 15px 10px
}

.cta{
background-color: black;
color: white; padding: 6px;
border-radius: 10px; border-color: black;
font-family: cursive; text-decoration: none;
font-size: small;
}

input.button2.cta {
cursor: pointer;
}

input#resetButton {
cursor: pointer;
}


.message {
  
    color: green;
}